
# REDIS_PASS=password
# REDIS_URI=redis://default:${REDIS_PASS}@127.0.0.1:6379
# REDIS_URI=redis://redis:6379

REDIS_PASS=password
# REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

