MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/c_jobs?retryWrites=true

PORT=3006


USER_SERVICE_URI=http://localhost:3002/api/v1/users
REPORT_SERVICE_URI=http://localhost:3004/api/v1/reports



