MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/connectin_social?retryWrites=true

PORT=3001

JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_ACCESS_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=a7c82e7ea8b2c465d378248ed0a92918


EMAIL_SERVICE=gmail
EMAIL_USER = candycode333s@gmail.com
EMAIL_PASSWORD = pbegvxvqobzctnlo
EMAIL_CONFIRMATION_URL=http://localhost:3001/confirm-email

