MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/c_user?retryWrites=true

PORT=3002


AUTH_SERVICE_URI=http://localhost:3001/api/v1/auth
POST_SERVICE_URI=http://localhost:3003/api/v1/posts
PAYMENT_SERVICE_URI=http://localhost:3005/api/v1/payments


KAFKA_BROKER_URL=localhost:9092

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@localhost:6379

#cloud--
#NEO4J_URI=neo4j+s://87abe457.databases.neo4j.io

#local--
# DATABASE_SCHEME=bolt
#DATABASE_HOST=localhost
#DATABASE_PORT=7687
#DATABASE_USERNAME=neo4j
# DATABASE_PASSWORD=an-ETDInQC-aUQNRP5dt4ymQ0D5GX5nYhrB6_RIobtI
#DATABASE_PASSWORD=password



NEO4J_SCHEME=neo4j
NEO4J_PORT=7687
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password