PORT=3007


KAFKA_BROKER_URL=localhost:9092


EMAIL_SERVICE=gmail
EMAIL_USER = candycode333s@gmail.com
EMAIL_PASSWORD = pbegvxvqobzctnlo

# SMTP_USER=candycode333s@gmail.com
# GOOGLE_OAUTH_CLIENT_ID =1082966739908-bfe6u83s8c1hlen26598oah105bv0040.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REFRESH_TOKEN=


