MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/c_payments?retryWrites=true

PORT=3005

STRIPE_SECRET_KEY=sk_test_51OBxelSEqS1OF0zEIXa3Vb7HgNGZmb5KvdOeGOGn4TWdbTpUnf6TTFQJ4zAK7UDrBqgYyY7ZmndGDrIkgGjOqk6z00cJEbHZbn

STRIPE_PUBLISHABLE_KEY=pk_test_51OBxelSEqS1OF0zEfhQ1qjhfJPvlfQEKMNBp5aMSKuJYaWIuPAFocis5CWbxrnwopiIJLrjK6iLotoT4GjETDRo2008NREaw5v

KAFKA_BROKER_URL=localhost:9092