

AUTH_SERVICE_URI=http://auth:3001/api/v1
USER_SERVICE_URI=http://localhost:3002/api/v1
POST_SERVICE_URI=http://localhost:3003/api/v1

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=b7c82e7ea8b2c465d378248ed0a92920

JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=a7c82e7ea8b2c465d378248ed0a92918


KAFKA_BROKER_URL=kafka:9092

# REDIS_PASS=password
# REDIS_URI=redis://default:${REDIS_PASS}@connectin-social-redis:6379

# REDIS_PASS=password
# REDIS_URI=redis://default:${REDIS_PASS}@connectin-social-redis:6379

