MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/c_post?retryWrites=true

PORT=3003

USER_SERVICE_URI=http://localhost:3002/api/v1/users

CLOUDINARY_CLOUD_NAME=ds7fy5acd
CLOUDINARY_API_KEY=735756652441674
CLOUDINARY_API_SECRET=EutiXv8jHicTZusw17atakpxoR0


